print("Введите координаты точки (X, Y): ")
x = int(input())
y = int(input())

if (x == 0 and y == 0):
    print("Введенные коордианты начала отсчета, введите другие координаты.")
else:
    if (x > 0 and y > 0):
        print("Первая четверть")
    if (x < 0 and y > 0):
        print("Вторая четверть")
    if (x < 0 and y < 0):
        print("Третья четверть")
    if (x > 0 and y < 0):
        print("Четвертая четверть")
    
    if (x == 0): print("Находится на оси OY")
    if (y == 0): print("Находится на оси OX")